{
  "name": "pitwall-manager",
  "version": "1.0.0",
  "description": "Saga de juegos de gestión de equipos de carreras",
  "scripts": {
    "dev": "servor src --reload"
  },
  "author": "rreinav",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "servor": "^4.0.2"
  }
}
